############## APPLICATION CONFIG ##############
---------------------COMMON----------------------
APPLICATION_PROFILE=<local,develop,staging,production>
SERVER_PORT=<>
DEFAULT_ADMIN_USERNAME=<>
DEFAULT_ADMIN_PASSWORD=<>
DEFAULT_ADMIN_EMAIL=<>
---------------------JWT-------------------------
JWT_SECRET_KEY=<>
JWT_EXPIRED=<>
JWT_REFRESH_EXPIRED=<>
---------------------DB--------------------------
DB_HOST=<>
DB_PORT=<>
DB_NAME=<>
DB_USERNAME=<>
DB_PASSWORD=<>
---------------------MAIL----------------------
MAIL_USERNAME=<>
MAIL_PASSWORD=<>

############## 3TH PARTY SERVERS ##############
--------------MESSAGE BROKER-------------------
MESSAGE_BROKER_HOST=<>
MESSAGE_BROKER_EXTERNAL_PORT=<>
MESSAGE_BROKER_INTERNAL_PORT=<>
MESSAGE_BROKER_UI_EXTERNAL_PORT=<>
MESSAGE_BROKER_UI_INTERNAL_PORT=<>
MESSAGE_BROKER_USERNAME=<>
MESSAGE_BROKER_PASSWORD=<>

############## DATABASES ##############
DB_SERVER_HOST=${DB_HOST}
DB_SERVER_EXTERNAL_PORT=${DB_PORT}
DB_SERVER_INTERNAL_PORT=5432
DB_SERVER_USERNAME=${DB_USERNAME}
DB_SERVER_PASSWORD=${DB_PASSWORD}
DB_SERVER_MULTIPLE_DATABASES=${DB_NAME}
DB_SERVER_DATA_PATH=/data/postgres
DB_SERVER_BACKUP=/data/postgres/backup